<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hmt.mixpanelsample.MainActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></LinearLayout>

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="123dp"
        android:clickable="true"
        android:text="Hello World!"/>

    <Button
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试"
        app:layout_constraintTop_toBottomOf="@id/tv_text"/>

    <Button
        android:id="@+id/btn_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="弹出吐司"
        app:layout_constraintTop_toBottomOf="@id/btn_test"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="无ID控件"
        app:layout_constraintTop_toBottomOf="@id/btn_toast"/>

    <Button
        android:id="@+id/btn_go2seconed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转至Seconed页面"
        />


</android.support.constraint.ConstraintLayout>
